# Database
DATABASE_URL="postgresql://capnpay:capnpay123@localhost:5464/capnpay_dev?schema=public"

# JWT Secrets (generate new ones for production)
JWT_SECRET="FLUwA8grHo284YbulZsV7kRA8kgnUDzTreIjDQX+5/q8LhfrLJyxmbrz/OMZr1HyUiKeUfS5qSjcy7aFpx7AzQ=="
JWT_REFRESH_SECRET="DzxTYuc9KKxKDiLV0VjA9rLMZI6JpK57CsStcISeQGjwgzLycLZhZ7YaCQOvh4WGaewOUXPqAfEvXrKfOTQ/Ig=="
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Security
ENCRYPTION_KEY="dev-encryption-key-32-chars-min"
CORS_ORIGIN="exp://localhost:8081,http://localhost:8081,http://localhost:3000,http://192.168.0.103:8081,exp://192.168.0.103:8081"

# S3/Object Storage (Minio for dev)
S3_ENDPOINT="http://localhost:9000"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin123"
S3_BUCKET="capnpay-dev"
S3_REGION="us-east-1"

# API Configuration
PORT=3000
NODE_ENV="development"

# UPI Mock Configuration
UPI_MOCK_ENABLED="false"

# Decentro Configuration - Company Staging Credentials
DECENTRO_PAYMENTS_BASE_URL="https://staging.api.decentro.tech"
DECENTRO_CORE_BANKING_BASE_URL="https://in.staging.decentro.tech"
DECENTRO_CLIENT_ID="evaifqehwnwt28sgsyz2ed"
DECENTRO_CLIENT_SECRET="Ln8Jv7brAXfZFeQHQ3ojXMAR3OBgNq3Y"
COREBANKING_DECENTRO_CLIENT_ID="AltaradiusTechnologiesPrivateLimited_8_sop"
COREBANKING_DECENTRO_CLIENT_SECRET="9e892ec9fe1c40bfbd1ffc475547d923"
DECENTRO_CONSUMER_URN=AABDA545910E494A955665CF450EAD3A
DECENTRO_CORE_BANKING_MODULE_SECRET="f6053357cee047228e8dd1744db8d764"
DECENTRO_PAYMENTS_MODULE_SECRET="e239987fcc9a458780d16aa83ccde020"
DECENTRO_PROVIDER_SECRET="877974be3a1940d09d5aa08bbd37c8fc"
DECENTRO_MOCK_ENABLED="false"

# ML Services
ML_SERVICE_URL="http://localhost:8001"

# Logging
LOG_LEVEL="debug"

# Throttling
THROTTLE_TTL="60000"
THROTTLE_LIMIT="100"
THROTTLE_AUTH_LIMIT="5"

#Webhook
DECENTRO_WEBHOOK_SECRET=75iPUDmJ73jhGAqveLz//2zCKKnp75SWx/bxn5oxu74=
WEBHOOK_AUTH_BYPASS=true
DECENTRO_WEBHOOK_SIGNATURE_HEADER=x-signature
DECENTRO_WEBHOOK_ALGO=sha256
DECENTRO_WEBHOOK_ENFORCE=true
DECENTRO_WEBHOOK_TOKEN=dee86b3c449c4110f2fc2486d7e43f4c
DECENTRO_WEBHOOK_TOKEN_HEADER=x-webhook-token
WEBHOOK_AUTH_BYPASS=true
WEBHOOK_BASE_URL="https://natural-sunfish-gently.ngrok-free.app"
